<!-- components/ratings/Ratings.wxml -->
<wxs module="DateFr" src="../../filter/dateFilter.wxs"></wxs>
<view class="container-ratings">
    <!-- 总评栏 -->
    <view class="seller-ratings">
        <view class="score">{{seller.score}}</view>
        <view class="star-score">
            <text class="star-text">商家评分</text>
            <StarScore score="{{seller.score}}" />
        </view>
        <view class="score-content">
            <text class="score-type">味道</text>
            <text class="score-num">{{seller.score}}</text>
        </view>
        <view class="score-content">
            <text class="score-type">包装</text>
            <text class="score-num">{{seller.foodScore}}</text>
        </view>
        <view class="score-content last">
            <text class="score-type">配送</text>
            <text class="score-num">{{seller.serviceScore}}</text>
        </view>
    </view>
    <!-- 分隔栏 -->
    <view class="white-space"></view>
    <!-- 评论页面内容块 -->
    <view class="container-ratings-wrapper">
        <!-- 评论分类按钮 -->
        <view class="select-btn-wrapper">
            <view class="select-btn {{selectType==2?'active':''}}" data-id="2" bind:tap="filterRatings">
                全部
                <text class="count">{{ratings.length}}</text>
            </view>
            <view class="select-btn {{selectType==0?'active':''}}" data-id="0" catch:tap="filterRatings">
                好评
                <text class="count">{{likeNum}}</text>
            </view>
            <view class="btn-dislike {{selectType==1?'active':''}}" data-id="1" catch:tap="filterRatings">
                差评
                <text class="count">{{dislikeNum}}</text>
            </view>
        </view>
        <!-- 筛选只看有内容 -->
        <view class="valueable-ratings" bind:tap="ratingsContentFilter">
            <text wx:if="{{!onlyContent}}">⚪</text>
            <text wx:if="{{onlyContent}}">⭕</text>
             只看有内容的评价
        </view>
        <!-- 评论内容 -->
        <scroll-view scroll-y enable-flex class="user-ratings-wrapper" wx:for="{{_ratings}}" wx:key="index">
            <view class="user-rating">
                <image class="user-avatar" lazy-load src="{{item.avatar}}" />
                <view class="user-desc">
                    <view class="username">{{item.username}}</view>
                    <view class="user-score"><StarScore score="{{item.score}}"/></view>
                    <view class="user-text">{{item.text}}</view>
                    <view class="recommend-wrapper">
                        <text class="recommend" wx:for="{{item.recommend}}" wx:key="index">
                            <text>{{item}}</text>
                        </text>
                    </view>
                </view>
                <view class="rateTime">{{DateFr.getDate(item.rateTime)}}</view>
            </view>
        </scroll-view>
    </view>
</view>