<!-- components/foodDetail/FoodDetail.wxml -->
<view class="fooddetail-wrapper">
    <view class="icon-close" catch:tap="close">X</view>
    <image scaleToFill class="foodpic" src="{{food.image}}" />
    <view class="desc-box">
        <view class="foodname">{{food.name}}</view>
        <view class="food-desc">
            <text>月售{{food.sellCount}}份</text>
            <text>好评率{{food.rating}}%</text>
        </view>
        <view class="food-price">
            <text class="price">￥{{food.price}}</text>
            <text wx:if="{{food.oldPrice}}" class="old-price">￥{{food.oldPrice}}</text>
        </view>
        <view class="food-info" wx:if="{{food.info}}">{{food.info}}</view>
    </view>
</view>